# Skut_Bandung

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sttbandung/skutbandung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sttbandung/skutbandung/: ListDestinasiActivity.java  MainActivity.java  MainModelView.java  RegisterActivity.java
app/src/main/java/com/sttbandung/skutbandung/ClickListener/: ItemClickListener.java
app/src/main/java/com/sttbandung/skutbandung/Fragment/: BerandaFragment.java  DestinasiFragment.java  UserFragment.java
app/src/main/java/com/sttbandung/skutbandung/LoginRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sttbandung/skutbandung/activity/: DetailDestinasiActivity.java  ListDestinasiActivity.java  ListDestinasiKecamatan.java  LoginActivity.java  RiwayatTransaksiActivity.java  TopupActivity.java  TransaksiActivity.java
app/src/main/java/com/sttbandung/skutbandung/adapter/: DestinasiAdapter.java  KategoriDestinasiAdapter.java  KecamatanDestinasiAdapter.java  RiwayatTransaksiAdapter.java  UserAdapter.java
app/src/main/java/com/sttbandung/skutbandung/handler/: Config.java  HttpHandler.java
app/src/main/java/com/sttbandung/skutbandung/mvvm/: BerandaViewModel.java
app/src/main/res/drawable/: button_bg.xml  selector_color.xml
app/src/main/res/layout/: activity_detail_destinasi.xml  activity_list_destinasi.xml  activity_list_destinasi_kecamatan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat_transaksi.xml  activity_topup.xml  activity_transaksi.xml  destinasi.xml  fragment_beranda.xml  fragment_destinasi.xml  fragment_user.xml  home_layout.xml  list_destinasi.xml  list_kategori_destinasi.xml  list_kecamatan.xml  list_riwayat_transaksi.xml  user_detail.xml  user_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sttbandung/skutbandung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
